sonar.host.url=http://sonar.riglet:9000/sonar
sonar.projectKey=buildit:twig-api
sonar.projectName=Twig-Api

sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.test.inclusions=src/**/*.unit.js,src/**/*.e2e.js,test/**

sonar.javascript.lcov.reportPaths=report/lcov.info
